{
  "name": "plan-addenda-exhibits-numbering",
  "description": "number plans with addenda and exhibits",
  "version": "2.0.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "dependencies": {
    "outline-numbering": "^1.0.0"
  },
  "devDependencies": {
    "defence-cli": "~1.0.1",
    "replace-require-self": "~1.0.0"
  },
  "files": [
    "LICENSE",
    "NOTICE",
    "README.md",
    "index.js"
  ],
  "license": "Apache-2.0",
  "repository": "commonform/plan-addenda-exhibits-numbering",
  "scripts": {
    "test": "defence README.md | replace-require-self | node"
  }
}
