{
  "name": "agreement-schedules-exhibits-numbering",
  "description": "number traditional agreements with schedules and exhibits",
  "version": "0.1.1",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "dependencies": {
    "outline-numbering": "~0.2.0"
  },
  "devDependencies": {
    "defence-cli": "~1.0.1",
    "replace-require-self": "~1.0.0"
  },
  "license": "Apache-2.0",
  "repository": "commonform/agreement-schedules-exhibits-numbering",
  "scripts": {
    "test": "defence README.md | replace-require-self | node"
  }
}
